# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set color
define "" F76
define "agi" A78
define "assensing" F84
define "astral_combat" F81
define "attributes" A74
define "automatics" F78
define "bod" A77
define "cha" A84
define "computer" F82
define "con" F83
define "counterspelling" F79
define "damage_pool_mod" C56
define "detect_pool_mod" C62
define "drain_resist" A7
define "edge" A86
define "int" A83
define "log" A82
define "magic" A85
define "perception" F80
define "play" A0
define "pool_mod" C50
define "rea" A79
define "spellcasting" F76
define "str" A80
define "summoning" F77
define "wil" A81
color 1 = @white;@black
color 2 = @black;@blue
color 3 = @white;@green
color A43:pool_mod 2
color A52:damage_pool_mod 2
color A58:detect_pool_mod 2
color A10:A10 3
label play = "RD"
leftstring A2 = "Initiative"
rightstring B2 = "val"
rightstring C2 = "roll"
rightstring D2 = "bonus"
rightstring A3 = "Normal"
let B3 = rea+int
rightstring C3 = "1D6"
rightstring D3 = "3 + 1D6"
leftstring E3 = "from improved reflexes"
rightstring A4 = "Astral"
let B4 = int*2
rightstring C4 = "2D6"
rightstring D4 = "3 + 1D6"
leftstring A6 = "Drain Resist"
leftstring C6 = "Edge"
leftstring E6 = "Limits"
let drain_resist = wil+cha+pool_mod
leftstring C7 = "Max"
let C7 = edge
rightstring E7 = "Physical"
label F7 = "?"
leftstring C8 = "Cur"
let C8 = 4
rightstring E8 = "Mental"
label F8 = "?"
rightstring E9 = "Social"
label F9 = "?"
leftstring A10 = "Rolls"
leftstring A11 = "Perception"
leftstring A12 = "Spells"
leftstring A13 = "Dmg Spells"
leftstring A14 = "Dtc Spells"
leftstring A15 = "Dodge"
leftstring A43 = "Active Pool Modifiers"
leftstring A44 = "Type"
leftstring C44 = "Amount"
leftstring A45 = "detect magic, f3"
let C45 = -2
leftstring A48 = "Stun Damage"
let C48 = 0
leftstring A49 = "Physical Damage"
let C49 = -1
rightstring A50 = "----------"
rightstring B50 = "Total"
let pool_mod = @sum(C45:C49)
leftstring A52 = "Damage Spell Pool Modifiers"
leftstring A53 = "Spell Focus"
let C53 = 3
rightstring A56 = "----------"
rightstring B56 = "Total"
let damage_pool_mod = @sum(C53:C55)
leftstring A58 = "Detect Spell Pool Modifiers"
leftstring A59 = "Spell Focus"
let C59 = 4
rightstring A62 = "----------"
rightstring B62 = "Total"
let detect_pool_mod = @sum(C59:C61)
leftstring attributes = "Attributes"
leftstring D74 = "Skills"
leftstring F74 = "Points"
leftstring A76 = "Current"
leftstring B76 = "Max"
leftstring D76 = "Spellcasting"
let spellcasting = 6
leftstring bod = "bod"
let bod = 4
let B77 = 6
leftstring D77 = "Summoning"
let summoning = 5
leftstring agi = "agi"
let agi = 3
let B78 = 7
leftstring D78 = "Automatics"
let automatics = 3
leftstring rea = "rea"
let rea = 5
let B79 = 6
leftstring D79 = "Counterspelling"
let counterspelling = 3
leftstring str = "str"
let str = 1
let B80 = 6
leftstring D80 = "Perception"
let perception = 3
leftstring wil = "wil"
let wil = 5
let B81 = 6
leftstring D81 = "Astral Combat"
let astral_combat = 2
leftstring log = "log"
let log = 3
let B82 = 6
leftstring D82 = "Computer"
let computer = 1
leftstring int = "int"
let int = 4
let B83 = 6
leftstring D83 = "Con"
let con = 2
leftstring cha = "cha"
let cha = 6
let B84 = 8
leftstring D84 = "Assensing"
let assensing = 3
leftstring magic = "magic"
let magic = 6
let B85 = 6
leftstring edge = "edge"
let edge = 4
let B86 = 6
goto play play
