# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set color
color 1 = @white;@black
leftstring A16 = "Attributes"
leftstring A17 = "Current"
leftstring B17 = "Max"
leftstring A18 = "bod"
let A18 = 4
let B18 = 6
leftstring A19 = "agi"
let A19 = 3
let B19 = 7
leftstring A20 = "rea"
let A20 = 5
let B20 = 6
leftstring A21 = "str"
let A21 = 1
let B21 = 6
leftstring A22 = "wil"
let A22 = 5
let B22 = 6
leftstring A23 = "log"
let A23 = 3
let B23 = 6
leftstring A24 = "int"
let A24 = 4
let B24 = 6
leftstring A25 = "cha"
let A25 = 6
let B25 = 8
leftstring A26 = "magic"
let A26 = 6
let B26 = 6
leftstring A27 = "edge"
let A27 = 4
let B27 = 6
goto A30 A1
